# keycloak-passkey-demo

./: .env  .gitattributes  .gitignore  docker-compose.yaml  pom.xml  start-local.sh  start-ngrok.sh
filestore/: master.yaml
filestore/master/client-scopes/: acr.yaml  address.yaml  basic.yaml  email.yaml  microprofile-jwt.yaml  offline_access.yaml  phone.yaml  profile.yaml  role_list.yaml  roles.yaml  web-origins.yaml
filestore/master/clients/: account-console.yaml  account.yaml  admin-cli.yaml  broker.yaml  master-realm.yaml  security-admin-console.yaml
filestore/master/roles/: admin.yaml  create-realm.yaml  default-roles-master.yaml  offline_access.yaml
filestore/master/roles/account/: delete-account.yaml  manage-account-links.yaml  manage-account.yaml  manage-consent.yaml  view-applications.yaml  view-consent.yaml  view-groups.yaml  view-profile.yaml
filestore/master/roles/broker/: read-token.yaml
filestore/master/roles/master-realm/: create-client.yaml  manage-authorization.yaml  manage-clients.yaml  manage-events.yaml  manage-identity-providers.yaml  manage-realm.yaml  manage-users.yaml  query-clients.yaml  query-groups.yaml  query-realms.yaml  query-users.yaml  view-authorization.yaml  view-clients.yaml  view-events.yaml  view-identity-providers.yaml  view-realm.yaml  view-users.yaml
