<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-quarkus-parent</artifactId>
        <version>25.0.6</version>
        <relativePath />
    </parent>

    <groupId>com.github.dominikschlosser</groupId>
    <artifactId>keycloak-parent</artifactId>
    <version>25.0.6</version> <!-- MUST be equal to keycloak.version in order to use correct dep-versions from parent -->
    <packaging>pom</packaging>

    <name>keycloak</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <keycloak.version>25.0.6</keycloak.version>
        <auto-service.version>1.1.1</auto-service.version>
        <lombok.version>1.18.32</lombok.version>
        <jsonwebtoken.version>0.12.6</jsonwebtoken.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <mockito.version>5.12.0</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quarkus.native.builder-image>mutable-jar</quarkus.native.builder-image>
    </properties>

    <modules>
        <module>dist</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Base Keycloak.X Distribution -->
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-quarkus-dist</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-client-cli-dist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-quarkus-server</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <!-- Exclude unused support for multiple dbs -->
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mysql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mysql-deployment</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>mssql-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mssql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mssql-deployment</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.oracle.database.jdbc</groupId>
                        <artifactId>ojdbc11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-oracle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-oracle-deployment</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mariadb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mariadb-deployment</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-h2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-h2-deployment</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.arbeitsagentur.opdt</groupId>
                <artifactId>keycloak-cassandra-extension</artifactId>
                <version>4.0.2-25.0</version>
            </dependency>
            <dependency>
                <groupId>de.arbeitsagentur.opdt</groupId>
                <artifactId>keycloak-extension-filestore</artifactId>
                <version>1.0.3-25.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.0</version>
                    <executions>
                        <execution>
                            <id>unpack-keycloak-server-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.keycloak</groupId>
                                        <artifactId>keycloak-quarkus-dist</artifactId>
                                        <type>zip</type>
                                        <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                        <fileMappers>
                                            <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                                <pattern>^^\Qkeycloak-${project.version}/\E</pattern>
                                                <replacement>./</replacement>
                                            </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                        </fileMappers>
                                    </artifactItem>
                                </artifactItems>
                                <excludes>**/lib/**</excludes>
                                <excludes>**/bin/client/**</excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <!-- copy the setup files to the keycloak dist folder -->
                    <executions>
                        <execution>
                            <id>add-additional-keycloak-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/distribution</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.build.version}</version>
                    <configuration>
                        <finalName>keycloak</finalName>
                        <buildDir>${project.build.directory}/dist</buildDir>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
